<!-- Header -->
<header class="mdl-layout__header headroom">

  <div class="mdl-layout__header-row">
  <span class="mdl-layout-title">Clairemont Robotics</span>
   <div class="mdl-layout-spacer"></div>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Blog</a>
      <a class="mdl-navigation__link" href="">Our History</a>
      <a class="mdl-navigation__link" href="">Contact</a>
      <a class="mdl-navigation__link" href="">Sponsers</a>
      <a class="mdl-navigation__link" href="">Sign Up</a>
    </nav>   
   </div>

   <div class="mdl-layout__drawer">
   <span class="mdl-layout-title">Clairemonster Robotics</span>
     <nav class="mdl-navigation">
       <a class="mdl-navigation__link" href="">Blog</a>
       <a class="mdl-navigation__link" href="">Our History</a>
       <a class="mdl-navigation__link" href="">Contact</a>
       <a class="mdl-navigation__link" href="">Sponsers</a>
       <a class="mdl-navigation__link" href="">Sign Up</a>
     </nav>  
   </div>

</header>
<!--Header End -->