<!DOCTYPE html>
<html lang="en" >

<!--Imported CSS-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-deep_orange.min.css"/>
<link rel="stylesheet" href="css/headroom.css" />
<link rel="stylesheet" href="css/main.css" />

<!--Imported Javascript-->
<script  src="js/index.js"></script>
<script src="js/headroom.js"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<!--Title-->
<head>
  <meta charset="UTF-8">
  <title>Clairemont Robotics</title>

<!--   <script src="//code.jquery.com/jquery-1.10.2.js"></script> in head
    <script> 
      $("#header").load("header.html"); 
    </script>  -->

</head>



        <div class="mdl-layout">
        <div id="header"></div>
         
        <!-- <div id="headerContent"></div> -->

            <!-- Header -->
          <header class="mdl-layout__header headroom">
            <div class="mdl-layout__header-row">

              <span class="mdl-layout-title">Clairemont Robotics</span>

              <div class="mdl-layout-spacer"></div>

              <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Blog</a>
                <a class="mdl-navigation__link" href="">Our History</a>
                <a class="mdl-navigation__link" href="">Contact</a>
                <a class="mdl-navigation__link" href="">Sponsers</a>
                <a class="mdl-navigation__link" href="">Sign Up</a>

                </nav>
                </div>

                <div class="mdl-layout__drawer">

                <span class="mdl-layout-title">Clairemonster Robotics</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="">Blog</a>
                    <a class="mdl-navigation__link" href="">Our History</a>
                    <a class="mdl-navigation__link" href="">Contact</a>
                    <a class="mdl-navigation__link" href="">Sponsers</a>
                    <a class="mdl-navigation__link" href="">Sign Up</a>
                </nav>
            </div>
            </header>

            <!--Header End -->


                  <div class="mdl-layout">
                    <section class="hero">
                        <h1>Clairemonster </h1>
                    </section>

                    <!--This section outlines the "Our Team" segment -->
                    <h2 class="card_title">OUR TEAM</h2>
                    <!--Grid which holds an image on one side and text on the other-->
                    <div class="mdl-grid mdl-shadow--4dp card_format">

                      <!--IMAGE-->
                      <div class="mdl-cell mdl-cell--6-col our_team_image"></div>

                        <!--TEXT-->
                        <div class="mdl-cell mdl-cell--6-col card_text">
                        We are FIRST Robotics team Clairemonster 5474.  We are dedicated to robotics in all forms.  We focus on designing, building, programming, and marketing our robots in order to propogate robotics.  It is our philosophy that everybody can do anything they want on our team, so we teach them what they want to learn.
                        

                        <!-- Accent-colored raised button with ripple -->
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                          Click for more info
                        </button>
                      </div>
                    </div>
                    <!--END SEGMENT-->  
                    


                    <!--This section outlines the "Our Team" segment -->
                    <h2 class="card_title">OUR CURRENT YEAR</h2>
                    <!--Grid which holds an image on one side and text on the other-->
                    <div class="mdl-grid mdl-shadow--4dp card_format">

                      <!--TEXT-->
                      <div class="mdl-cell mdl-cell--6-col card_text">
                        It is our fifth year as a FIRST team.  This year is our first without the students who founded our team. Last year we were semi-finalists for the first time in team history, and hope to continue our success.

                      <br></br>

                        <!-- Colored raised button with ripple -->
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                          Click for more info
                        </button>
                      </div>

                      <!--IMAGE-->
                      <div class="mdl-cell mdl-cell--6-col current_image"></div>
                    </div>
                    <!--END SEGMENT-->     

                    <h2 class="card_title">Contact</h2>


                      <div class="contact">
                        <!--TEXT-->
                        <div class="card_text">
                          <a href="mailto:clairemontrobotics@gmail.com?Subject=Hello">
                            <image src="css/images/gmail-icon.png" width="20px" height="20px"></image> clairemontrobotics@gmail.com
                          </a>
                        </div>
                        <div class="card_text">
                          <a href="https://www.facebook.com/ClairemonsterRobotics/">
                            <image src="css/images/facebook-icon.png" width="20px" height="20px"></image> Clairemonster Robotics
                          </a>  
                        </div>
                        <div class="card_text">
                          <a href="https://www.instagram.com/clairemonster5474/">
                            <image src="css/images/instagram-icon.png" width="20px" height="20px"></image> Clairemonster5474
                          </a>  
                        </div>
                      </div>
                




                  <div class="spacer"></div> 

                 <footer class="mdl-mini-footer">
                  <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo">Clairemonster Robotics</div>
                    <ul class="mdl-mini-footer__link-list">
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Support</a></li>
                    </ul>
                  </div>
                </footer>
</html>
